proxy_intercept_errors on;
recursive_error_pages on;

upstream A {
    server bkc1.example.com:10;
}

upstream B {
    server bkc2a.example.com:20;
    server bkc2b.example.com:21;
    server bkc2bckp.example.com:23  backup;
}

upstream C {
    server bkc3.example.com:30;
}

server {
    listen       80;
    server_name  www.example.com;

    location / {
        proxy_pass http://A;
        error_page 404 = @404B;
    }

    location @404B {
        proxy_pass http://B;
        error_page 404 = @404C;
    }

    location @404C {
        proxy_pass http://C;
    }
}
